<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        document.getElementById('toggle').addEventListener('click', function(){
            document.getElementById('hamburger').classList.toggle('open');
        });
    });
</script>
<style>
    body {
        overflow: hidden!important;
    }

    .hamburger {
        cursor: pointer;
        position: absolute;
        right: 38px;
        top: 20px;
        box-shadow: 9px 9px 2px -6px rgb(16,16,33);
        border-radius: 50% 0 50% 50%;
        background-color: rgb(208,43,43);
        width: 60px;
        height: 60px;
        transition-duration: .5s;
    }

    .open {
        transform-origin: center;
        width: 1415px;
        height: 1415px;
        border-radius: 50%;
        transform: translate(677.5px, -677.5px);
    }

    #checkbox {
        display: none;
    }

    .toggle {
        position: relative;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition-duration: .5s;
    }

    .bars {
        width: 100%;
        height: 4px;
        background-color: rgb(176, 92, 255);
        border-radius: 4px;
    }

    #bar2 {
        transition-duration: .8s;
    }


    #checkbox:checked + .toggle .bars {
        position: absolute;
        transition-duration: .5s;
    }

    #checkbox:checked + .toggle #bar2 {
        transform: scaleX(0);
        transition-duration: .5s;
    }

    #checkbox:checked + .toggle #bar1 {
        width: 100%;
        transform: rotate(45deg);
        transition-duration: .5s;
    }

    #checkbox:checked + .toggle #bar3 {
        width: 100%;
        transform: rotate(-45deg);
        transition-duration: .5s;
    }

    #checkbox:checked + .toggle {
        transition-duration: .5s;
        transform: rotate(180deg);
    }

    #toggle{
        position: absolute;
        top: 50% !important;
        right: 50% !important;
    }
</style>
<body>
<div class="hamburger" id="hamburger">
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="toggle" id="toggle">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
    </label>
</div>
</body>
</html>
